@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inlilne-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 2.55rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  color: var(--secondary-text-color);
  line-height: l.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* Utility classes */

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inlilne-section);
}

.flex {
  display: flex;
  align-items: center;
}

/* Top banner */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.top-banner {
  background-color: #4dadf7;
  background-image: url("./asset 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav bar */
.company-logo {
  display: flex;
  justify-content: space-between;
  width: 168.359px;
  height: 31px;
}

.main-nav {
  justify-content: space-between;
}

ul {
  list-style: none;
}

.nav-link {
  flex-basis: 730px;
}
.nav-link ul {
  justify-content: end;
  gap: 40px;
}

.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover {
  color: var(--accent-color);
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  margin: 10px;
}

.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--secondary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*Hero section */

header {
  padding: 50px var(--padding-inlilne-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 5px;
}

.get-started-btn {
  margin-top: 20px;
  margin-left: 0;
}

.header-right img {
  width: 600px;
}

/* Companies section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}

/* Features section */

.features-section {
  padding: 80px var(--padding-inlilne-section) 0;
  background-image: url("./asset 34.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-top: 65px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

/* Big feature section */

.big-feature-section {
  padding: 30px var(--padding-inlilne-section) 0;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  margin-left: 30px;
  flex-direction: column;
  align-items: flex-start;
}

.feature-desc img {
  width: 200px;
  margin-top: 25px;
}

.feature-desc #heading3 {
  font-size: 1.1rem;
  margin-top: 30px;
}

.sub-div {
  flex-direction: column;
  align-items: self-start;
}

/* Example section */

.example-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 62px;
}

.example-box a {
  margin-top: 23px;
}

/* Big examples */

.example-area {
  justify-content: space-between;
  margin-block: 30px;
}

.exa-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./asset 36.jpeg");
  background-size: cover;
  transition: 0.2s ease-out;
}

.exa-card:hover {
  /* box-shadow: 0 0 10px #888; */
  box-shadow: 0 0 12px #272323;
}

.exa-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./asset 36.jpeg");
  background-size: cover;
}

.exa-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./asset 37.jpeg");
  background-size: cover;
}

.exa-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./asset 38.jpeg");
  background-size: cover;
}

.exa-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./asset 39.jpeg");
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* CTA section */

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}

.cta-section {
  padding: 120px var(--padding-inlilne-section) 80px;
  background-color: #183b54;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* Footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-colomn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* Sub footer */

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inlilne-section);
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
}
